# Blender MTL File: 'None'
# Material Count: 5

newmtl Bodymat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Body_Normal.png
map_Kd G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Body_Diffuse.png
map_Ks G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Body_Specular.png
map_Ns G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Body_Gloss.png
map_d G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Body_Opacity.png

newmtl Bottommat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Bottom_Normal.png
map_Kd G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Bottom_Diffuse.png
map_Ks G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Bottom_Specular.png
map_Ns G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Bottom_Gloss.png
map_d G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Bottom_Opacity.png

newmtl Hairmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Hair_Normal.png
map_Kd G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Hair_Diffuse.png
map_Ks G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Hair_Specular.png
map_Ns G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Hair_Gloss.png
map_d G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Hair_Opacity.png

newmtl Shoesmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Shoes_Normal.png
map_Kd G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Shoes_Diffuse.png
map_Ks G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Shoes_Specular.png
map_Ns G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Shoes_Gloss.png
map_d G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Shoes_Opacity.png

newmtl Topmat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Top_Normal.png
map_Kd G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Top_Diffuse.png
map_Ks G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Top_Specular.png
map_Ns G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Top_Gloss.png
map_d G:\\college\\4th_year\\1st_term\\Machine Intelligence\\home\\app\\mixamo-mini\\tmp\\skins_be53f24c-79db-4c6f-a1bd-b59581ff33f2.fbm\\Jasper_Top_Opacity.png
